spring.application.name=Colibris
#spring.datasource.url=jdbc:postgresql://localhost:5432/colibris_development
spring.datasource.url=jdbc:postgresql://dpg-cqbskk8gph6c73c6qp10-a.frankfurt-postgres.render.com/colibris_development
spring.datasource.username=umi007
spring.datasource.password=XNHYBY9nZfGj5WUX7mzeZsc6Q0aPBRDe